\documentclass[a4paper]{article}
    \usepackage{fullpage}
    \usepackage{amsmath}
    \usepackage{amssymb}
    \usepackage{textcomp}
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}
    \usepackage[margin=1in]{geometry}
    \textheight=10in
    \pagestyle{empty}
    \raggedright

    %\renewcommand{\encodingdefault}{cg}
%\renewcommand{\rmdefault}{lgrcmr}

\def\bull{\vrule height 0.8ex width .7ex depth -.1ex }

% DEFINITIONS FOR RESUME %%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\area} [2] {
    \vspace*{-9pt}
    \begin{verse}
        \textbf{#1}   #2
    \end{verse}
}

\newcommand{\lineunder} {
    \vspace*{-8pt} \\
    \hspace*{-18pt} \hrulefill \\
}

\newcommand{\header} [1] {
    {\hspace*{-18pt}\vspace*{6pt} \textsc{#1}}
    \vspace*{-6pt} \lineunder
}

\newcommand{\employer} [3] {
    { \textbf{#1} (#2)\\ \underline{\textbf{\emph{#3}}}\\  }
}

\newcommand{\contact} [3] {
    \vspace*{-10pt}
    \begin{center}
        {\Huge \scshape {#1}}\\
        #2 \\ #3
    \end{center}
    \vspace*{-8pt}
}

\newenvironment{achievements}{
    \begin{list}
        {$\bullet$}{\topsep 0pt \itemsep -2pt}}{\vspace*{4pt}
    \end{list}
}

\newcommand{\schoolwithcourses} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
    \vspace*{5pt}
}

\newcommand{\school} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
}
% END RESUME DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%

    \begin{document}
\vspace*{-40pt}

    

%==== Profile ====%
\vspace*{-10pt}
\begin{center}
	{\Huge \scshape {Alex Eftimiades}}\\
	Washington, DC $\cdot$ alexeftimiades@gmail.com $\cdot$ 202-601-05343 $\cdot$ aeftimia.github.io\\
\end{center}

%==== Experience ====%
\header{Work Experience}
\vspace{1mm}

\textbf{Catalist LLC} \hfill Washington DC\\
\textit{Analytics Engineer} \hfill Feb 2018 | Present\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Optimized and deployed Keras/Tensorflow models
	\item Designed and wrote code refactoring tools
	\item Designed and wrote real time data processing pipline
	\item Wrote internal technical guides on parallel processing
	\item Contributed code to Keras
\end{itemize}
\textbf{Comsol} \hfill Burlington, MA\\
\textit{Developer} \hfill Feb 2016 | May 2017\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Researched models and techniques to simulate physical phenomena of interest to engineers and scientists
	\item Wrote technical specifications of model, algorithm, and graphic interface
	\item Implemented algorithms used for numerical simulations and user interfaces in java
	\item Helped customers create and optimize simulations
\end{itemize}
\textbf{Self Employed} \hfill /dev/null\\
\textit{Freelance Software Engineer} \hfill March 2013 | Pres\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item American Dental Association Foundation - data visualization, image processing
	\item University of Maryland Baltimore County - high performance computing and simulations
	\item Tor - internet censorship circumvention, protocol design, threat analysis
\end{itemize}

\header{Relevant Buzzwords}
\begin{tabular}{ l l }
	Programming Languages: & Python, Bash, SQL, C++                                         \\
	Frameworks:            & Keras, Numpy/Scipy, Cython, Pandas, scikit-learn, GNU Parallel \\
	Tools:                 & Git, Vim, AWS, Jupyter, matplotlib, hdf5                       \\
\end{tabular}
\vspace{2mm}

\header{Projects}
{\textbf{Toy Q Learning}} {\sl Python} \hfill https://github.com/aeftimia/Reinforcement-TicTacToe\\
Trained two bots to learn to play tic tac toe via Q learning.\\
\vspace*{2mm}
{\textbf{Discrete Exterior Calculus Framework}} {\sl Python, Cython, Cuda} \hfill https://github.com/aeftimia/kahler\\
Developed and reported on efficient and parallelized finite elements framework\\
\vspace*{2mm}

\header{Publications}
\textbf{Enhancing the Three-Dimensional Structure of Adherent Gingival Fibroblasts and Spheroids via a Fibrous Protein-Based Hydrogel Cover.} \hfill Cells Tissues Organs\\
Published with biologists as American Dental Association Foundation \hfill Aug. 2016\\
\vspace*{2mm}
\textbf{Kahler: An Implementation of Discrete Exterior Calculus on Hermitian Manifolds} \hfill http://arxiv.org/abs/1405.7879\\
Independent research and implementation \hfill May 2014\\
\vspace*{2mm}

%==== Education ====%
\header{Education}
\textbf{UMBC}\hfill Catonsville, MD\\
BS Physics \hfill 2013 - 2015\\
\vspace{2mm}

\ 
\end{document}