\documentclass[a4paper]{article}
    \usepackage{fullpage}
    \usepackage{amsmath}
    \usepackage{amssymb}
    \usepackage{textcomp}
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}
    \textheight=10in
    \pagestyle{empty}
    \raggedright
    \usepackage[left=0.8in,right=0.8in,bottom=0.8in,top=0.8in]{geometry}

    %\renewcommand{\encodingdefault}{cg}
%\renewcommand{\rmdefault}{lgrcmr}

\def\bull{\vrule height 0.8ex width .7ex depth -.1ex }

% DEFINITIONS FOR RESUME %%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\area} [2] {
    \vspace*{-9pt}
    \begin{verse}
        \textbf{#1}   #2
    \end{verse}
}

\newcommand{\lineunder} {
    \vspace*{-8pt} \\
    \hspace*{-18pt} \hrulefill \\
}

\newcommand{\header} [1] {
    {\hspace*{-18pt}\vspace*{6pt} \textsc{#1}}
    \vspace*{-6pt} \lineunder
}

\newcommand{\employer} [3] {
    { \textbf{#1} (#2)\\ \underline{\textbf{\emph{#3}}}\\  }
}

\newcommand{\contact} [3] {
    \vspace*{-10pt}
    \begin{center}
        {\Huge \scshape {#1}}\\
        #2 \\ #3
    \end{center}
    \vspace*{-8pt}
}

\newenvironment{achievements}{
    \begin{list}
        {$\bullet$}{\topsep 0pt \itemsep -2pt}}{\vspace*{4pt}
    \end{list}
}

\newcommand{\schoolwithcourses} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
    \vspace*{5pt}
}

\newcommand{\school} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
}
% END RESUME DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%

    \begin{document}
\vspace*{-40pt}

    

%==== Profile ====%
\vspace*{-10pt}
\begin{center}
	{\Huge \scshape {Alex Eftimiades}}\\
	alexeftimiades@gmail.com $\cdot$ 202-601-0543 $\cdot$ aeftimia.github.io\\
\end{center}

%==== Experience ====%
\header{Work Experience}
\vspace{1mm}

\textbf{Penguin Random House} \hfill Remote\\
\textit{Applied ML Scientist} \hfill Nov 2022 - Present\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Building out systems for Ad generation and monitoring
\end{itemize}
\textbf{FINRA} \hfill Remote\\
\textit{Lead Data Scientist} \hfill June 2019 - Nov 2022\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Lead deployment of NLP models in production using Docker and Lambda on AWS, reducing costs by 80\%.
	\item Developed and open sourced toolkit based on R\&D efforts for validating and monitoring machine learning models https://finraos.github.io/model-validation-toolkit/. Presented at ODSC East 2022.
	\item Mentored junior data scientists and lead regular data science related sessions and workshops.
	\item Developed supervised and unsupervised models to identify insider trading (xgboost; 96\% AUC), market manipulation (dbscan), fraud (bayesian analysis), and triage external communication (xgboost, sklearn, BERT).
	\item Lead R\&D efforts on interpretable machine learning, model validation and monitoring, and various ensemble models.
	\item Gave internal talks on: software engineering for data scientists, countering sample bias, measuring model drift, thresholding, normalizing flows.
	\item Developed and conducted technical interview process and brought on 7 data scientists.
	\item Promoted twice in three years
\end{itemize}
\textbf{Deepsig} \hfill Arlington, VA\\
\textit{Machine Learning Engineer} \hfill January 2019 - March 2019\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Designed and implemented deep learning based signal detector and classifier.
	\item Compared and reported on deep learning approaches benchmarked against classical clustering algorithms for signal identification and classification.
	\item Gave talk on semi-supervised learning.
\end{itemize}
\textbf{Catalist LLC} \hfill Washington DC\\
\textit{Analytics Engineer} \hfill February 2018 - January 2019\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Optimized, parallelized, and deployed NLP Keras model.
	\item Wrote SQL parser that refactored over one million lines of legacy SQL scripts.
	\item Designed and wrote data processing pipeline for election results as they became available the night of the election.
	\item Wrote internal technical guides on parallel processing.
	\item Contributed code to Keras (fixed tokenizer).
\end{itemize}
\textbf{Comsol} \hfill Burlington, MA\\
\textit{Developer} \hfill February 2016 - May 2017\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Researched models and techniques to simulate physical phenomena of interest to engineers and scientists.
	\item Implemented and documented algorithms used for numerical simulations and user interfaces in Java.
	\item Helped customers create and optimize simulations.
\end{itemize}
\textbf{University of Maryland Baltimore County} \hfill Catonsville, MD\\
\textit{Research Assistant} \hfill June 2014 - September 2014\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Used dynamic programming to reduce run time of quantum computing simulation from five days to 50 minutes.
\end{itemize}
\textit{Freelance Software Engineer} \hfill March 2013 - Present\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item American Dental Association Foundation - performed data visualization and image processing with Python, named second author in publication summarizing results.
	\item Tor - Wrote code to tunnel citizens of countries with internet censorship to uncensored internet via Google Chat and Tor.
\end{itemize}
\textbf{University of Maryland} \hfill College Park, MD\\
\textit{Research Assistant} \hfill January 2011 - August 2012\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Band structure calculations and simulations of carbon nanotubes using Python.
\end{itemize}
\textbf{NASA} \hfill Greenbelt, MD\\
\textit{Intern} \hfill June 2010 - August 2010\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Developed and ran optics simulations to debug faulty depolarizer.
\end{itemize}
\textbf{Army Research Laboratory} \hfill Adelphi, MD\\
\textit{Intern} \hfill June 2009 - August 2009\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Researched physics of quantum well infrared photodetectors.
\end{itemize}

\header{Skills}
\begin{tabular}{ l l }
	Programming Languages: & Python, Bash, SQL                                      \\
	Frameworks:            & Jax/Pytorch, Numpy/Scipy, Cython, Pandas, Scikit-learn \\
	Tools:                 & Git, Vim, AWS, Jupyter, Plotly, Docker                 \\
\end{tabular}
\vspace{2mm}

\header{Projects}
{\textbf{Tlang (March 2022)}} {\sl Python} \hfill https://github.com/aeftimia/tlang\\
Experimental transpiler generator built on composable context sensitive parser generators\\
\vspace*{2mm}
{\textbf{Model Validation Toolkit (Dec 2021)}} {\sl Python} \hfill https://github.com/FINRAOS/model-validation-toolkit\\
Open sourced internal project at FINRA for model validation and monitoring\\
\vspace*{2mm}
{\textbf{Discrete Exterior Calculus Framework (May 2014)}} {\sl Python, Cython, Cuda} \hfill https://github.com/aeftimia/kahler\\
Parallelized and generalized the discrete exterior calculus (similar to finite elements) framework PyDEC.\\
\vspace*{2mm}
{\textbf{Hexchat (July 2013)}} {\sl Python} \hfill https://github.com/aeftimia/hexchat\\
Wrote internet censorship circumvention software for Tor. Tunnels TCP connections over arbitrary numbers of XMPP chatlines--circumventing bandwidth limitations imposed by the hosts.\\
\vspace*{2mm}

\header{Awards and Publications}
\textbf{First Place in APA MVP 8 Ball Tournament} \hfill American Pool Association\\
Won Amatature 8 Ball Tournament \hfill Aug 2022\\
\vspace*{2mm}
\textbf{First Place in Age Group (Ashville Triathlon)} \hfill Ashville Traithlon\\
Won age group in sprint triathlon \hfill July 2022\\
\vspace*{2mm}
\textbf{Introducing the Model Validation Toolkit} \hfill Open Source Data Science (ODSC) East 2022\\
Gave talk at ODSC East introducing open source toolkit developed internally at FINRA \hfill April 2022\\
\vspace*{2mm}
\textbf{Enhancing the Three-Dimensional Structure of Adherent Gingival Fibroblasts and Spheroids via a Fibrous Protein-Based Hydrogel Cover.} \hfill Cells Tissues Organs\\
Published with biologists at American Dental Association Foundation. \hfill August 2016\\
\vspace*{2mm}
\textbf{Kahler: An Implementation of Discrete Exterior Calculus on Hermitian Manifolds} \hfill http://arxiv.org/abs/1405.7879\\
Independent research and implementation of finite elements framework. \hfill May 2014\\
\vspace*{2mm}

%==== Education ====%
\header{Education}
\textbf{UMBC}\hfill Catonsville, MD\\
BS Physics (Minor in Mathematics) \hfill 2013 - 2015\\
\vspace{2mm}

\ 
\end{document}